<!DOCTYPE=html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>
  </title>
</head>
<body>
  <div>
    <ul>
      <li><a class="Top_right_navbar" href="#Sign in">Sign in</a></li>
      <li><a class="Top_right_navbar" id="Alerts" href="#Alerts"></a></li>
      <li class="Top_right_navbar" id="Apps_Icon"><a href="#Apps Icon"></a></li>
      <li><a class="Top_right_navbar" href="#Images">Images</a></li>
      <li><a class="Top_right_navbar" href="#Gmail">Gmail</a></li>
    </ul>
  </div>
  <div id="Google">
    <img src="https://www.google.com/logos/doodles/2016/2016-doodle-fruit-games-day-4-5657433650233344-hp.gif"/>
  </div>
  <div id="Search_Box">
    <form method="get" action="https://www.google.com/search">
      <input  type="text" name="q" size="31" value="">
    </form>
  </div>


</body>
</html>
